<div>
<p class="page-title">De-identification</p>
    <div class="main">
        <div class="content-small">
            <p>
                The Batea extension will send your data to a secure
                database where it will be separated from your personal
                identity. Watch the video below to learn about
                de-identification, and read how we de-identify your
                data <a class="inline-link" href="#" target="_blank">here</a>
            </p>

            <div class="deidentify-video">
                <img src="assets/healthcareStock.jpg" alt="Placeholder">
                <!-- <video src=""></video> -->
            </div>
        </div>
    </div>
    <div class="btn-container">
        <button class="bottom-btn" ng-click="deidentifyCtrl.handleNext()">Next</button>
    </div>
</div>